# macComposeTest

./: build.gradle.kts  settings.gradle.kts
androidApp/: build.gradle.kts
androidApp/src/main/java/com/example/maccomposetest/android/: MainActivity.kt  MyApplicationTheme.kt
androidApp/src/main/java/com/example/maccomposetest/android/components/: WeekCalendar.kt
androidApp/src/main/java/com/example/maccomposetest/android/model/: CalendarUiModel.kt
androidApp/src/main/java/com/example/maccomposetest/android/repository/: CalendarDataSource.kt
androidApp/src/main/java/com/example/maccomposetest/android/theme/: AppTheme.kt
androidApp/src/main/res/drawable/: icon_date.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
shared/: build.gradle.kts
shared/src/androidMain/kotlin/com/example/maccomposetest/: Platform.android.kt
shared/src/commonMain/kotlin/com/example/maccomposetest/: Greeting.kt  Platform.kt  Post.kt
shared/src/commonMain/kotlin/com/example/maccomposetest/model/: PostModel.kt
shared/src/commonMain/kotlin/com/example/maccomposetest/repository/: PostRepository.kt
shared/src/commonMain/kotlin/com/example/maccomposetest/service/: ApiClient.kt  ApiService.kt  ApiServiceImpl.kt  Koin.kt
shared/src/iosMain/kotlin/com/example/maccomposetest/: Platform.ios.kt
